[33mcommit 413b0fae547eecca0c64514b9501d8bfb21dbcb1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ARESKAN2108 <maxareskan@gmail.com>
Date:   Wed Jan 10 00:14:17 2024 +0300

    fix

[33mcommit 0c02e57cfd340c1cdec3ab1fc1d04d5ab52593ae[m
Author: ARESKAN2108 <maxareskan@gmail.com>
Date:   Wed Jan 10 00:12:43 2024 +0300

    section of a carousel

[33mcommit 055ea575ceb309b972c9b3b8310b19b82170f7bf[m
Author: ARESKAN2108 <maxareskan@gmail.com>
Date:   Tue Jan 9 00:15:14 2024 +0300

    section of consultation

[33mcommit 139882ae602d05f7f537b8510ea8f95323a167af[m
Author: ARESKAN2108 <maxareskan@gmail.com>
Date:   Mon Jan 8 23:30:59 2024 +0300

    work files

[33mcommit e8a84a9a8234cc17c98a6bfe755643feb550c863[m
Author: ARESKAN2108 <maxareskan@gmail.com>
Date:   Mon Jan 8 23:13:50 2024 +0300

    initial commit
